{
  "name": "ordens-meus-dividendos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "br": "node index.js --ctmd --filePath=/Users/zweideveloper/Dropbox/Investimento/2023/transacoes_2023.csv",
    "us": "node index.js --ctmd --filePath=/Users/zweideveloper/Dropbox/Investimento/2023/transacoes_US_2023.csv --is-us-ticket",
    "crypto": "node index.js --cctmd --filePath=C:/Users/User/Desktop/projects/ZweiDeveloper/orders-to-meus-dividendos/crypto_transacoes_2021.csv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-csv": "^2.1.3",
    "objects-to-csv": "^1.3.6"
  }
}